# NeuroServe

./: .gitignore  README.md  README_zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuroserve/: NeuroServeApp.kt
app/src/main/java/com/neuroserve/data/: ModelRepository.kt  SettingsKeys.kt  SettingsRepository.kt
app/src/main/java/com/neuroserve/di/: EngineModule.kt
app/src/main/java/com/neuroserve/engine/: EngineManager.kt  EngineSelector.kt  InferenceEngine.kt  LiteRTEngine.kt  LlamaCppEngine.kt  MLCEngine.kt  ModelFormat.kt  NexaEngine.kt  SimpleMockTokenizer.kt  Tokenizer.kt
app/src/main/java/com/neuroserve/server/: ApiServer.kt
app/src/main/java/com/neuroserve/server/dto/: ChatCompletionDto.kt  CommonDto.kt
app/src/main/java/com/neuroserve/server/routes/: ChatRoute.kt  ModelsRoute.kt
app/src/main/java/com/neuroserve/service/: InferenceService.kt
app/src/main/java/com/neuroserve/ui/: ChatScreen.kt  ChatViewModel.kt  DashboardScreen.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  ModelHubScreen.kt  ModelHubViewModel.kt
app/src/main/java/com/neuroserve/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/neuroserve/ui/theme/: Theme.kt
app/src/main/java/com/neuroserve/utils/: ContextExt.kt  SystemMonitor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/neuroserve/engine/: ConfigDumpTest.kt  EngineSelectorTest.kt
gradle/: libs.versions.toml
审查/: code_review.md
