# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Caching
org.gradle.caching=true
# Parallel execution (disabled for stability)
org.gradle.parallel=false
# Configuration on demand (disabled for stability)
org.gradle.configureondemand=false

# Kotlin Incremental Compilation
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
ksp.incremental=true
ksp.incremental.log=true

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable build cache
org.gradle.caching=true

# Parallel builds
org.gradle.parallel=true

# Configure only necessary projects
org.gradle.configureondemand=true

# User specified gradle home
org.gradle.user.home=D:/gradle-cache
